/* 通用样式 */
body {
    font-family: 'Noto Sans SC', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9; /* 浅灰色背景，更柔和 */
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
}

a {
    color: #007bff; /* 蓝色链接 */
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* 头部样式 */
.header {
    background-color: #fff;
    padding: 15px 0;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    border-bottom: 1px solid #eee; /* 底部细线 */
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    margin: 0;
    font-size: 28px;
    font-weight: 700;
    color: #333;
}

.navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar li {
    margin-left: 25px;
}

.navbar a {
    color: #555;
    font-weight: 500;
    font-size: 17px;
    padding: 5px 0;
    position: relative;
}

.navbar a::after { /* 下划线动画 */
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background: #007bff;
    left: 0;
    bottom: -5px;
    transition: width 0.3s ease-in-out;
}

.navbar a:hover::after {
    width: 100%;
}


/* 英雄区 (Hero Section) 样式 */
.hero-section {
    background-color: #e0eaff; /* 浅蓝色背景，柔和且有活力 */
    color: #333;
    text-align: center;
    padding: 80px 20px;
}

.hero-title {
    font-size: 48px;
    margin-bottom: 15px;
    font-weight: 700;
    color: #1a1a1a;
}

.hero-subtitle {
    font-size: 22px;
    max-width: 700px;
    margin: 0 auto;
    color: #555;
}

/* 通用内容区样式 */
section {
    padding: 60px 0;
    background-color: #fff;
    margin-bottom: 30px; /* 各section之间增加间距 */
    box-shadow: 0 1px 3px rgba(0,0,0,0.03); /* 轻微阴影 */
    border-radius: 8px; /* 圆角边框 */
}

section:last-of-type {
    margin-bottom: 0; /* 最后一个section没有底部间距 */
}


.section-title {
    font-size: 36px;
    text-align: center;
    margin-bottom: 40px;
    color: #333;
    position: relative;
}

.section-title::after { /* 标题下划线装饰 */
    content: '';
    display: block;
    width: 60px;
    height: 3px;
    background: #007bff;
    margin: 15px auto 0;
    border-radius: 2px;
}


/* 关于我们样式 */
.about-section p {
    font-size: 18px;
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    color: #444;
}

/* 课程设置样式 */
.course-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px; /* 网格间距 */
}

.course-item {
    background-color: #fff;
    border: 1px solid #eee;
    border-radius: 8px;
    padding: 30px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.05); /* 更明显的阴影 */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.course-item:hover {
    transform: translateY(-8px); /* 悬停上移效果 */
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
}

.course-item h3 {
    font-size: 24px;
    color: #007bff;
    margin-top: 0;
    margin-bottom: 15px;
}

.course-item p {
    font-size: 16px;
    color: #666;
    margin-bottom: 10px;
}

.course-target {
    font-style: italic;
    color: #888;
    font-size: 15px;
}

/* 联系我们样式 */
.contact-section p {
    text-align: center;
    font-size: 18px;
    margin-bottom: 25px;
}

.contact-info {
    text-align: center;
    font-size: 20px;
    font-weight: 500;
}

.contact-info p {
    margin-bottom: 10px;
}

.contact-info a {
    color: #007bff;
    font-weight: 600;
    display: inline-block; /* 确保链接能够被点击 */
    padding: 5px 0;
}

/* 底部样式 */
.footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 25px 0;
    margin-top: 30px; /* 底部也有间距 */
}

.footer p {
    margin: 0;
    font-size: 15px;
    color: #bbb;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .header .container {
        flex-direction: column;
    }

    .navbar ul {
        margin-top: 15px;
    }

    .navbar li {
        margin: 0 10px;
    }

    .hero-title {
        font-size: 38px;
    }

    .hero-subtitle {
        font-size: 18px;
    }

    .section-title {
        font-size: 30px;
    }

    .course-list {
        grid-template-columns: 1fr; /* 小屏幕下堆叠显示 */
    }

    .course-item {
        padding: 25px;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 30px;
    }

    .hero-subtitle {
        font-size: 16px;
    }

    .section-title {
        font-size: 26px;
    }

    .contact-info p {
        font-size: 18px;
    }
}
